//
//  One Step Checkout
//  ____________________________________________

//
//  Variables
//  _____________________________________________

@mobile-screen-width: 900px;
@icon-close-base64: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHBAMAAAA2fErgAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACRQTFRF////tra2tra2tra2tra2tra2tra2tra2tra2tra2tra2tra2hanHkgAAAAt0Uk5TABEiM0RVd4jM3e6auMO+AAAALElEQVQIHWMIMzALYLBu6DZgYNu5jYGBYfYEBgaW3VsYGCQXrRRgqE7ILgAAoRkJwFE6V2AAAAAASUVORK5CYII=');

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {

    //Checkout Page
    .checkout-index-index {
        .authentication-wrapper {
            margin-right: 9px;
        }

        .checkout-header {
            & {
                margin: 12px 0 20px;
                padding: 0 9px;
            }

            .title {
                margin: 0 auto 7px;
            }

            .description {
                font-size: 18px;
            }
        }

        .opc-wrapper.am-opc-wrapper {
            & {
                .lib-vendor-prefix-display(flex);
                .lib-css(justify-content, space-between, 1);
                .lib-vendor-prefix-flex-direction(column);
                margin: 0;
                padding: 0;
                width: 100%;
            }

            &.layout-2-columns .checkout-column,
            &.layout-3-columns .checkout-column {
                width: 100%;
            }

            &.layout-3-columns .shipping-address-item {
                &:nth-child(3n + 1):before {
                    display: block;
                }
                &:nth-child(2n + 1):before {
                    display: none;
                }
            }

            &.layout-3-columns .shipping-address-item,
            &.layout-2-3-columns .shipping-address-item {
                width: 50%;
            }

            &.layout-3-columns .table-checkout-shipping-method,
            &.layout-2-3-columns .table-checkout-shipping-method {
                width: 100%;
                min-width: 0;
            }

            .step-content {
                margin: 0;
            }

            .shipping-address {
                margin-bottom: 0;
            }

            #shipping-method-buttons-container {
                display: none;
            }
            
            #checkout-payment-method-load {
                .actions-toolbar {
                    display: none;
                }

                .payment-method-billing-address .actions-toolbar {
                    display: block;
                }
            }

            #co-payment-form {
                .discount-code {
                    display: none;
                }

                .rewards-add {
                    display: none;
                }

                .gift-code {
                    display: none;
                }
            }

            .discount-code .payment-option-title {
                border: none;
            }
        }

        .checkout-block {
            margin: 7px 9px 32px;
            padding: 24px 12px;
            background: white;
            box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15);
            .lib-css(transition, box-shadow .5s, 1);
            &:hover {
                box-shadow: 0 1px 4px 1px rgba(25, 121, 195, 0.45);
            }
        }

        #checkout.am-checkout {
            margin: 20px 0;
            padding: 12px;
            background: #eaeaea;
        }

        .opc-block-summary {
            & {
                margin: -24px -12px 0;
                padding: 24px 12px;
            }

            .minicart-items-wrapper {
                margin: 0;
            }
        }

        .additional-options {
            & {
                margin: 24px 7px 12px;
            }

            & .checkout-agreements {
                & .action-show {
                    line-height: 1.42857143;
                    padding: 0;
                    color: #006bb4;
                    text-decoration: none;
                    background: none;
                    border: 0;
                    display: inline;
                    font-weight: 400;
                    border-radius: 0;
                }

                & .action-show:not(:focus) {
                    box-shadow: none;
                }
            }

            .field {
                margin-top: 7px;
            }
        }

        .am-gift-message {
            .edit-link {
                display: none;
                color: #1979c3;
                cursor: pointer;
            }

            &.checked .edit-link {
                display: inline;
            }
        }

        .amcheckout-delivery-date .field {
            & {
                float: left;
                padding-top: 4px;
                width: 50%;
                box-sizing: border-box;
            }

            &[name="amcheckoutDelivery.comment"] {
                width:100%;
            }

            &:nth-child(2n) {
                padding-left: 7px;
            }

            &.datepicker .control {
                .lib-vendor-prefix-display(flex);
            }

            &.datepicker .control .ui-datepicker-trigger {
                margin-left: 7px;
            }

            .label {
                display: block;
                margin: 12px 0;
            }
        }

        .amcheckout-delivery-date .clearer {
            clear: both;
        }

        .amcheckout-delivery-date .field._required > .label:after {
            margin: 0 0 0 5px;
            font-size: 1.2rem;
            content: '*';
            color: #e02b27;
        }

        .opc-block-summary .minicart-items {
            input[type='number']::-webkit-inner-spin-button,
            input[type='number']::-webkit-outer-spin-button {
                -webkit-appearance: inner-spin-button !important;
            }

            input[type='number']:focus {
                -moz-appearance: spinner !important;
            }

            input.qty {
                width: 55px;
            }

            button {
                margin-top: 12px;
                float: right;
            }

            .delete {
                float: left;
                padding: 3px;
                width: 7px;
                height: 7px;
                border: 1px #b6b6b6 solid;
                .lib-css(background, @icon-close-base64 no-repeat center);
                cursor: pointer;
            }

            .product-item-details {
                padding-left: 118px;
            }

            .product-image-container {
                margin-left: 16px;
            }
        }

        @media (min-width: @mobile-screen-width) {
            .opc-wrapper.am-opc-wrapper {
                .lib-vendor-prefix-flex-direction(row);

                &.layout-2-columns .checkout-column {
                    width: 50%;
                }

                &.layout-3-columns .checkout-column {
                    width: 33.3%;
                }
            }
        }

        //Override PostNL styles - Begin
        #opc-shipping_method #checkout-shipping-method-load .table-checkout-shipping-method {
            & {
                max-width: 600px;
            }

            .col-price {
                min-width: unset;
            }
        }
        //Override PostNL styles - End
    }

    .checkout-payment-method .payment-methods {
        & {
            margin: 0;
        }

        .actions-toolbar .primary {
            padding: 14px 17px;
            font-size: 1.8rem;
            line-height: 2.2rem;
        }
    }

    .checkout-payment-method.submit .payment-methods {
        margin: 0;
    }

    .fieldset.address {
        margin: 0 -7px;

        & > .field {
            display: inline-block;
            padding: 0 7px;
            width: 100%;
            vertical-align: top;
            box-sizing: border-box;
        }
    }

    // Success Page
    .checkout-success .success-messages {
        margin-bottom: 40px;
        font-size: 1.8rem;
    }

    .account .column.main .order-details-items {
        & {
            margin-bottom: 0;
        }

        .order-items .data.table > tbody > tr:nth-child(even) > td {
            background: none;
        }
    }

    .page-main .block.block-order-details {
        & {
            margin-bottom: 25px;
        }

        .delivery {
            float: right;
            font-weight: bold;
        }

        .delivery .delivery-field {
            float: left;
            margin-left: 12px;
        }

        .order-date {
            padding-bottom: 25px;
            border-bottom: 1px solid #c6c6c6;
            font-size: 1.6rem;
        }
    }

    .page-main .block.block-order-details-comments {
        margin-bottom: 35px;
    }

    .page-main .block.block-order-details-view {
        & {
            margin-bottom: 10px;
        }

        &:nth-child(2) .block-title {
            display: none;
        }
    }

    #registration {
        position: relative;
        margin: 20px 0 25px;
        padding: 0 0 0 12px;
        width: 600px;
        border-left: 3px solid #f58c12;

        br {
            display: none;
        }

        form {
            position: absolute;
            top: 50%;
            right: 0;
            .lib-css(transform, translateY(-50%), 1);
        }
    }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .checkout-index-index .opc-wrapper.am-opc-wrapper .shipping-address-item {
        width:50%;
    }
}